<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@300&family=Nuosu+SIL&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style.css" >

<body>
    
    <div class="block-one-wrapper">
        <h2 class="main-text"> Stay focused on saving money</h2>
        <p class="main-text2">It is important to stay focused
             on saving money in any way you can. We help you 
             monitor your spending habits so you can easily
             spot and cut any unnecessary expenses. Simply 
             join today to get started!</p>
             

             <div class="icon">
                <img src="../04_homework_roman/image/ion-logo-google-playstore.png" alt="logo-google" class="icons">
                <img src="../04_homework_roman/image/Vector (2).png" alt="vecror" class="vecror-class">
                <img src="../04_homework_roman/image/Vector 3.png" alt="vector3" class="vertor-last">

            </div>




    </div>

</body>
</html>